
version: "3.11"

services:
  nextjs-grpc-infra:
    container_name: nextjs-grpc-infra
    tty: true
    user: 0:0
    # working_dir: infra
    # networks:
    #   - host
    environment:
      HOST_VOLUMES_ROOT: ${HOME}/volumes/nextjs-grpc
      HOST_SOURCE_CODE_ROOT: ${HOME}/dev/projects/nextjs-grpc
      VAULT_ADDR: https://vault.nextjs-grpc.utkusarioglu.com:8200
      CLUSTER_HOST: local.dev.k3d.nextjs-grpc.projects.utkusarioglu.com
    extra_hosts:
      host-gateway: host-gateway

  nextjs-grpc-e2e:
    container_name: nextjs-grpc-e2e
    user: 0:0
    tty: true
    # working_dir: $WORKDIR
    image: cypress/included:$CYPRESS_VERSION
    # networks:
    #   - host
    extra_hosts:
      - nextjs-grpc.utkusarioglu.com:127.0.0.1
    # entrypoint: scripts/run-cypress-tests.sh
    volumes:
      - type: bind
        source: ../../e2e/.env
        target: $WORKDIR/.env
      - type: bind
        source: ../../e2e/package.json
        target: $WORKDIR/package.json
      - type: bind
        source: ../../e2e/scripts
        target: $WORKDIR/scripts
      - type: bind
        source: ../../e2e/.cypress
        target: $WORKDIR/cypress
      - type: bind 
        source: ../../e2e/cypress.config.js
        target: $WORKDIR/cypress.config.js
      - type: bind
        source: ../../e2e/.cypress/cache/node_modules
        target: $WORKDIR/node_modules
      - type: bind
        source: ../../e2e/.cypress/cache/cypress
        target: /root/.cache/Cypress
      - type: bind
        source: ../../e2e/.yarnrc.yml
        target: $WORKDIR/.yarnrc.yml
      - type: bind
        source: ../../e2e/.yarn
        target: $WORKDIR/.yarn
      - type: bind 
        source: ../../e2e/yarn.lock
        target: $WORKDIR/yarn.lock

  